<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Co zadane?</title>
        <link rel="stylesheet" type="text/css" href="style-1.css">
    </head>
    <body>

        <header class="header">
            <h1 class="logo"><a href="#">Co zadane?</a></h1>
            <button class="schedule-add">Nowe zadanie</button>
        </header>

        <div class="container">

            <nav class="schedule">
                <section class="schedule-soon">
                    <h2>Środa, 19.11.2014</h2>
                    <ul>
                        <li><a href="#" class="active">Biologia, sprawdzian</a></li>
                        <li><a href="#">Historia, praca domowa</a></li>
                    </ul>
                </section>
                <section class="schedule-next">
                    <h2>Piątek, 21.11.2014</h2>
                    <ul>
                        <li><a href="#">Język Polski, wypracowanie</a></li>
                        <li><a href="#">Matematyka, praca domowa</a></li>
                    </ul>
                </section>
                <section class="schedule-next">
                    <h2>Poniedziałek, 24.11.2014</h2>
                    <ul>
                        <li><a href="#">Chemia, sprawdzian</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Środa, 26.11.2014</h2>
                    <ul>
                        <li><a href="#">Fizyka, praca domowa</a></li>
                        <li><a href="#">Informatyka, praca domowa</a></li>
                    </ul>
                </section>
            </nav>
            <article class="details">

                <div class="details-content">
                    <header>
                        <h1>Biologia, sprawdzian - środa, 19.11</h1>
                        <button class="details-trigger-submit" type="submit">Edytuj</button>
                    </header>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elit libero, cursus non ligula non, fringilla vestibulum mi. Sed cursus sagittis malesuada. Vestibulum vel blandit nisl. Proin at sapien quis purus consequat molestie. Aliquam erat volutpat. Suspendisse potenti.</p>

                    <p>Donec hendrerit et augue et volutpat. Nam porta euismod <a href="#">in porta</a>. Aenean lorem purus, dapibus eget felis ut, pulvinar eleifend metus. Proin ac tortor at leo porta varius sit amet a quam.</p>

                    <h2>Aliquam tempor gravida libero</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Sed non turpis ut purus sagittis blandit.</li>
                        <li>Curabitur congue orci nec tellus egestas congue.</li>
                    </ul>
                    <p>Donec posuere, magna vel pharetra consectetur, augue nunc luctus sapien, vel vestibulum ipsum odio ut nibh. Suspendisse efficitur eros at lectus facilisis, nec ultricies tortor scelerisque.</p>

                    <ol>
                        <li>Quisque quis eros a nisi venenatis consequat sed at justo.</li>
                        <li>In rhoncus elit et augue mattis convallis.</li>
                        <li>Integer sed lectus at neque tempus lacinia porta ac elit.</li>
                        <li>Mauris nec lacus eu diam iaculis venenatis sit amet eget sapien.</li>
                    </ol>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </article>
        </div>
        <footer>
            Technikum Łączności
        </footer>
    </body>
</html>
